#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/OrdersDB
#spring.datasource.username=postgres
#spring.datasource.password=qqq
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://uoylbqzjvgiser:c7ad7354a8c7bdaba39348302181886829e41b08e3fbd1d0d48c2777ccc0b6ba@ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/d1s66pun62hp07
spring.datasource.username=postgres
spring.datasource.password=qqq

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

